:root {
    --logo-scale: 0;
    --logo-opacity: 0;
    --card-width: 385px;

    // Responsive spacing
    --col-width: calc((100vw - var(--body-padding) * 2) / var(--col-number));
    --heading-size: 2rem;
    --text-size: 1rem;
    
    @media (max-width: 767px) {
        --body-padding: 40px;
        --col-number: 4;
    }
    @media (min-width: 768px) {
        --body-padding: 80px;
        --logo-scale: 1;
        --logo-opacity: 1;
        --col-number: 8;
    }
    @media (min-width: 992px) {
        --body-padding: 150px;
        --logo-scale: 1;
        --logo-opacity: 1;
        --col-number: 12;
    }

}

// Colors
$black: #171717;
$white: #f5f5f5;
$gray: #a2a2a2;
$light-gray: #CFCFCF;

// Mixins
@mixin link-animation {
    transition: all 1s ease-out;
    &:hover {
        transform: translateX(100%);
        width: 25%
    }
}

@mixin text() {
    color: $gray;
    max-width: calc(6 * var(--col-width) );
    margin-left: var(--col-width);
}

@mixin transition($duration) {
    transition: all $duration ease-out;
}

@mixin shadow() {
    box-shadow: 1px 8px 8px #000000;
}

@mixin scaleOnHover($scaleRatio) {
    transform: scale(
        1
    );
    &:hover {
        transform: scale(
            $scaleRatio
        );
    }
}


* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Supreme', sans-serif;
    color: $white;
}

html {
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
    background-color: $black;
    padding: 0 var(--body-padding);
    position: relative;
    overflow-x: hidden;
    cursor: none;

}

a {
    cursor: none;
}

#cursor {
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    mix-blend-mode: difference;
    width: 1.8rem;
    height: 1.8rem;
    background-color: $white;
    z-index: 6;
    pointer-events: none;
}



.hidden-left, .hidden-right {
    transition: all 1s ease-out;
    opacity: 0.25;
    filter: blur(5);
}

.hidden-left {
    transform: translateX(-20%);
}

.hidden-right {
    transform: translateX(20%);
}

.show {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
}




.light {
    width: 200px;
    height: 200px;
    background-color: #ffff;
    opacity: 0.1;
    border-radius: 50%;
    filter: blur(100px);
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    // position: fixed;
}

.link {
    color: $gray;
    text-decoration: none;
    position: relative;
}

.link::after {
    content: "";
    position: absolute;
    height: 2px;
    left: 50%;
    top: 101%;

    width: 2.5rem;
    transform: translateX(150%);

    background-color: $gray;
    opacity: 0.5;
    transition: all 1s ease-out;

    }   

.link:hover {
    &::after {
        width: 100%;
        transform: translateX(-50%);
    }
}

// Nav
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	padding: 0 var(--padding);
	height: 100px;
	background-color: $black;
    transform: translateY(-101%);
    opacity: 0.8;

    a {
        display: block;
        padding: 1rem;
        font-size: var(--text-size);
        font-weight: 400;
        color: $gray;
        text-decoration: none;
    }
    
    .logo {
        float: left;
        // width: 40%;
        height: 100%;
        padding-left: 0;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        color: $white;
        text-decoration: none;
        scale: var(--logo-scale);
        opacity: var(--logo-opacity);
    }

    .links {
        float: right;
        padding: 0;
        margin: 0;
        // width: 20%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .links li {
        list-style: none;
        &:first-child {
            margin-right: 2.5rem;
        }
        &:nth-child(2) {
            margin-left: 2.5rem;  
        }
    }

}

section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

// Home
#home {

    h1 {
        font-weight: bold;
        font-family: 'Satoshi', sans-serif;
        line-height: 4rem;
        transform: translateY(-50%);
    
        .hero-name, .hero-surname {
            display: block;
            text-shadow: 0.1rem .25rem .25rem $black;
        }
        .hero-name {
            font-size: 3.25rem;
            transform: translateY(5rem);
            opacity: 0;

        }
        .hero-surname {
            font-weight: 900;
            font-size: 5rem;
            text-transform: uppercase;
            color: $black;
            transform-origin: left;
            background-color: $black;
            padding: 1rem 1rem 0 0 ;
            -webkit-text-stroke: 2px $white;
            z-index: 1;
        }
    }

    .hero-subtitle {
        text-align: right;
        word-wrap: normal;
        transform: translateX(-100%);
        opacity: 0;
        margin-right: var(--col-width);

        p {
            color: $gray;
            font-size: 1.5rem;
            font-weight: 400;

        }
    }
}

// Quote page
#quote {
    .quote-text {
        color: $gray;
        font-size: 2rem;
        text-align: right;
        margin-left: var(--col-width);

        &::before,
        &::after {
            font-size: 2.5rem;
        }
        &::before {
            content: "\201C";
        }        
        &::after {
            content: "\201D";
        }
    }

    .david-img-div {
        position: relative;
        #david-img {
            max-width: 450px;
        }
    }
}

// Services page
#services {
    .harvard-img-div {
        position: relative;
        #harvard-img {
            max-width: 185px;
        }
    }

    .services-text {
        @include text();

        .services-heading {
            font-size: 2rem;
        }
        .services-list {
            list-style-position: inside;
            font-size: var(--text-size);
        }
        .services-cta-wrapper {
            width: 100%;
            text-align: center;
            margin-top: 4rem;
        }
        #services-cta {
            text-align: center;
            font-size: 1.5rem;
        }
    }

}

// Package page
#package {
    .package-text {
        @include text();
        .package-heading {
            font-size: var(--heading-size);
        }
        .package-paragraph {
            font-size: var(--text-size);
        }
    }

    .card {
        @include shadow();
        width: var(--card-width) ;
        height: calc(var(--card-width) / 1.618);
        background-color: rgba(#000000, 0.5);
        // Make it gradient
        border: 1px solid $black;
        border-radius: 16px;
        z-index: 2;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            z-index: 1;
            max-height: 80%;
            margin: auto;
            filter: blur(4px);
            position: absolute;
        }

        div, a, hr {
            z-index: 2;
        }
        .divider {
            margin-top: .25rem;
            width: 38%;
            height: 1px;
            background-color: $light-gray;
        }
        
        .card-heading {
            text-transform: uppercase;
            font-size: 1.75rem;
        }
        .card-text {
            color: $light-gray;
            text-align: center;
            width: 62%;
            padding: 24px 0;

        }
        .card-cta {
            @include transition(1s);
            @include scaleOnHover(1.1);
            text-decoration: none;
            padding: .6rem 1.8rem;
            border: 1px solid $white;
            border-radius: 8px;
            
            &:hover {
                background-color: $light-gray;
                color: $black;
                border-color: $light-gray;
                
            }
        }
    }
}

// Reviews page
#reviews {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    .heading-wrapper {
        display: flex;
        justify-content: flex-end;
    }
    .reviews-heading {
        // @include text();
        color: $gray;
        max-width: calc(6 * var(--col-width));
        width: 100%;
        font-size: 2rem;
        text-align: right;
    }

    .light-reviews {
        z-index: 5;
    }

    .content {
        // display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        margin-top: 5rem;

        /* Slideshow container */
        .slideshow-container {
            display: inline-block;
            // max-width: calc(6 * var(--col-width));
            width: 100%;
            position: relative;
            // margin: auto;

            // Reviews
            .review-wrapper {
                position: relative;
                display: inline-flex;
                justify-content: center;
                align-items: stretch;
                flex-wrap: wrap;
                padding: 0 2rem;
                width: 400px;
            }

            .stars-wrapper {
                display: flex;
                align-items: center;
                
                .star {
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: $white;
                    opacity: 0.5;
                    margin: 0 .25rem;
                    display: inline-block;
                }
            }

            .review {
                // display: flex;
                // align-items: flex-start;
                // width: 62%;
                // max-height: calc((6 * var(--col-width)) / 3.2);
                overflow-y: auto;  
                padding: 0 2rem;
                text-align: center;

                /* width */
                &::-webkit-scrollbar {
                    width: .45rem;
                    position: absolute;
                }
                
                /* Track */
                &::-webkit-scrollbar-track {
                    background-color: transparent;
                }
                
                /* Handle */
                &::-webkit-scrollbar-thumb {
                    opacity: 0.1;
                    background: $gray; 
                    border-radius: 1rem;
                }
                
                /* Handle on hover */
                &::-webkit-scrollbar-thumb:hover {
                    opacity: 0.1;
                    background: $light-gray; 
                    opacity: 0.5;
                }

            }
            
            .review-name {
                margin-top: 1rem;
                &::before {
                    content: "\0022";
                    color: $white;
                }
                &::after {
                    content: "\0022";
                    color: $white;
                }       
            }

            .divider {
                width: 20vw;
                height: 100%;
            }

            // Work images
            .work-wrapper {
                display: inline-block;
                .work {
                    .work-link {
                        .work-img {
                            max-width: 100%;
                            display: inline-block;
                        }
                    }
                }
            }


            /* Hide the images by default */
            .mySlides {
                display: none;
                justify-content: flex-end;
            }
            
            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 1rem;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
        
            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 2s;
            }
            
            @keyframes fade {
                from {opacity: 0}
                to {opacity: 1}
            }


            /* Next & previous buttons */
            .prev, .next {
                @include transition(1s);
                @include scaleOnHover(1.4);
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: $white;
                opacity: 0.25;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .prev {
                left: 0;
            }
            
        }


        .work {
            @include transition(1.5s);
            height: calc(var(--card-width) / 1.618);
            width: var(--card-width);
            // border: 1px solid white;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            z-index: 2;
            
            .work-img {
                @include shadow();
                border-radius: .05rem;
            }

            &:hover {
                .cursor {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }

        #work-canvas {
            height: calc(var(--card-width) / 1.618);
            width: var(--card-width);
            background-color: $white;
        }

        #canvas {
            @include transition(2s);
            position: absolute;
            top: 0;
            background-color: $black;
        }

        .float-left {
            right: calc(7 * var(--col-width));
        }
        .float-right {
            right: 0;
        }
    }


}

// Contacts section
#contacts {
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .contacts-heading {
        font-size: 2rem;
    }
    
    .contacts-wrapper {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;

        .contacts-div {
            padding-left: 10%;
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 5rem;
                
                h2 {
                    margin-bottom: 1rem;
                }
                
                span {
                    white-space: nowrap;
                    color: $gray;
                }
            }        
        }
    
        .contact-form {
            width: 50%;
    
            .input-wrapper {
                position: relative;
                &:focus-within {
                    label {
                        animation: hideLabel 1s ease-out;
                        animation-fill-mode: forwards;
                    }
                }
            }
    
            @keyframes hideLabel {
                0% {
                    color: $light-gray;
                    transform: scale(1);
                }
    
                50% {
                    color: $black;
                    transform: scaleX(1);
                }
    
                100% {
                    color: $black;
                    transform: scaleX(0);
                }
            }
    
            .input-field {
                display: block;
                width: 100%;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid $gray;
                margin-bottom: 2rem;
                outline: none;
                &:focus {
                    outline: none;
                }
            }
    
            .input-field:not(:placeholder-shown) + label{
                animation: hideLabel 1s ease-out;
                animation-fill-mode: forwards;
            }
    
            label {
                padding: 0 .3rem;
                position: absolute;
                top: .25rem;
                background-color: $black;
                color: $light-gray;
                opacity: 1;
                transform: scaleX(1);
                transition: all 1s ease-out;
                transform-origin: bottom center;
                animation: showLabel 1s ease-out;
                animation-fill-mode: forwards;
            }
    
            @keyframes showLabel {
                0% {
                    color: $black;
                    transform: scaleX(0);
                }
    
                50% {
                    color: $black;
                    transform: scaleX(1);
                }
    
                100% {
                    color: $light-gray;
                    transform: scale(1);
                }
            }
    
    
            #name-label {
                right: 5%;
            }
    
            #phone-label {
                right: 10%;
            }
            #email-label {
                right: 10%;
            }
            #budget-label {
                animation: none;
                top: 0;
                position: relative;
            }
    
            #message-label {
                left: 10%;
            }
            
            .submit-wrapper {
                width: fit-content;
                margin-top: 3rem;
    
                #submit {
                    color: $gray;
                    background-color: transparent;
                    border: none;
                    font-size: 1.5rem;
                }
            }
    
            // Range styling
            input[type=range] {
                -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
                width: 100%; /* Specific width is required for Firefox. */
                background: transparent; /* Otherwise white in Chrome */
    
                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    height: 1rem;
                    width: 2px;
                    transform: rotate(30deg) translateY(50%);
                    border-radius: 3px;
                    background: gray;
                }
                
            } 
    
            output {
                color: $light-gray;
            }
        }
    }

}